<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

        .topnav {
            top: 50%;
            left: 50%;
            overflow: hidden;
            background-color: #8B4513;
        }

        .topnav a.active {
            background-color: #FDF5E6;
            color: #8B4513;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #FDF5E6;
            color: #8B4513;
        }

        .content {
            /* border: 3px solid #73AD21; */
            padding: 10px 50px 10px 50px;
        }

        .main {
            display: flex;
            justify-content: start;
            padding: 0px 10px 0px 50px;
        }

        .sidenav-healty {
            width: 30%;
            margin-right: 5%;
        }

        .content-healty {
            width: 65%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #FAEBD7;
            border-radius: 60px;
            height: 50px;
            width: 100%;
            margin: 0px 0px 20px 0px;
        }

        .card-container {
            margin: auto;
            text-align: center;
            left: 50%;
            padding: 13px;
        }

        .card:hover {
            cursor: pointer;
            background-color: #DCDCDC;
        }

        .header {
            font-size: 26px;
        }

        .hidden {
            display: none;
        }

        p.one {
            word-spacing: 160px;
        }

        input[type=number],
        select {
            width: 300px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .flex {
            display: flex;
        }

        .space-right {
            margin-right: 50px;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="/Home.html">หน้าหลัก</a>
        <a class="active" href="/healtyPage.html">สุขภาพ</a>
        <a href="/dailyLifePage.html">ชีวิตประจำวัน</a>
        <a href="/sciencePage.html">วิทยาศาสตร์</a>
        <a href="/studyPage.html">การศึกษา</a>
    </div>
    <div class="content">
        <div>
            <h1>ตรวจสุขภาพเบื้องต้น</h1>
        </div>
    </div>
    <div class="main">
        <div class="sidenav-healty">
            <div class="card" onclick="activeFunction('bmi')">
                <div class="card-container">คำนวณ BMI</div>
            </div>
            <div class="card" onclick="activeFunction('bmr')">
                <div class="card-container">คำนวณ BMR</div>
            </div>
            <!-- <div class="card" onclick="activeFunction('fat')">
                <div class="card-container">คำนวณอ้วนลงพุง</div>
            </div> -->
        </div>
        <div class="content-healty">
            <div id="bmi" class="hidden">
                <div class="header">คำนวณ BMI</div> <br>
                <div>ค่าดัชนีมวลกาย (Body Mass Index: BMI) <br>
                    คือมาตรฐานที่ใช้ประเมินภาวะอ้วนและผอมในผู้ใหญ่ ตั้งแต่อายุ 20 ปีขึ้นไป
                    โดยการชั่งน้ำหนักตัวเป็นกิโลกรัม <br>
                    และวัดส่วนสูงเป็นเซนติเมตร แล้วนำมาหาดัชนีมวลกาย
                </div><br>
                <div>
                    <form onsubmit="calculateBMI(); return false;">
                        <b><label for="">น้ำหนัก(KG)</label><br></b>
                        <input type="number" id="weight" name="weight" required><br>
                        <b><label for="">ส่วนสูง(CM)</label><br></b>
                        <input type="number" id="height" name="height" required><br>
                        <button type="submit">คำนวณ</button>
                        <h5>*ค่าที่แสดงเป็นค่าเฉลี่ยตามสูตรคำนวณ</h5>
                    </form>
                    <br><br>
                    <p id="result"></p>
                    <p id="result1"></p>
                </div>
            </div>
            <div id="bmr" class="hidden">
                <div class="header">คำนวณ BMR</div> <br>
                <div>Basal Metabolic Rate (BMR)</div>
                <div>คือ อัตราการความต้องการเผาผลาญของร่างกายในชีวิตประจำวัน
                    หรือจำนวนแคลอรี่ขั้นต่ำที่ต้องการใช้ในชีวิตแต่ละวัน <br>
                    ดังนั้นการคำนวณ BMR จะช่วยให้คุณคำนวณปริมาณแคลอรี่ที่ใช้ต่อวันเพื่อรักษาน้ำหนักปัจจุบันได้
                    และเมื่ออายุมากขึ้นเรา<br>
                    จะควบคุมน้ำหนักได้ยากขึ้น เพราะ BMR เราลดลงการอดอาหารก็เป็นสาเหตุหนึ่งที่ทำให้ BMR ลดลง
                    วิธีป้องกันคือ<br>
                    “หมั่นออกกำลังกาย” เพื่อเพิ่มประสิทธิภาพของการเผาผลาญ ซึ่งจะทำให้ BMRไม่ลดลงเร็วเกินไป
                </div>
                <br><br>
                <div>
                    <form onsubmit="calculateBMR(); return false;">
                        <b>
                            <div class="flex">
                                <div class="space-right">
                                    <div class="dropdown">
                                        <label for="">เลือกเพศ</label><br>
                                        <!-- <input class="input-box" type="number" id="degreeCtoK" name="degreeCtoK" required> -->
                                        <select name="sex" id="sex">
                                            <option value="">เลือก</option>
                                            <option value="female">ผู้หญิง</option>
                                            <option value="male">ผู้ชาย</option>
                                        </select>
                                    </div>
                                </div>
                                <div>
                                    <label for="">อายุ</label><br>
                                    <input class="input-box" type="number" id="age" name="age"
                                        required><br>
                                </div>
                            </div>
                            <div class="flex">
                                <div class="space-right">
                                    <label for="">น้ำหนัก(KG)</label><br>
                                    <input class="input-box" type="number" id="weightBMR" name="weightBMR" required>
                                </div>
                                <div>
                                    <label for="">ส่วนสูง(CM)</label><br>
                                    <input class="input-box" type="number" id="heightBMR" name="heightBMR"
                                        required><br>
                                </div>
                            </div>
                            <div>
                                <label for="">กิจกรรม</label><br>
                                <select name="activity" id="activity">
                                    <option value="">เลือก</option>
                                    <option value="1.9">ออกกำลังกายหรือเล่นกีฬาอย่างหนักทุกวันเช้าเย็น</option>
                                    <option value="1.2">นั่งทำงานอยู่กับที่ และไม่ได้ออกกำลังกายเลย</option>
                                    <option value="1.375">ออกกำลังกายหรือเล่นกีฬาเล็กน้อย ประมาณอาทิตย์ละ 1-3 วัน</option>
                                    <option value="1.55">ออกกำลังกายหรือเล่นกีฬาปานกลาง ประมาณอาทิตย์ละ 3-5 วัน</option>
                                    <option value="1.725">ออกกำลังกายหรือเล่นกีฬาอย่างหนัก ประมาณอาทิตย์ละ 6-7 วัน</option>
                                </select>
                            </div>
                            <button type="submit">คำนวณ</button>
                            <h5>*ค่าที่แสดงเป็นค่าเฉลี่ยตามสูตรคำนวณ</h5>
                        </b>
                    </form>
                    <br><br>
                    <p id="result2"></p>
                    <p id="result3"></p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="scriptHealth.js"></script>



</html>