<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

        .topnav {
            top: 50%;
            left: 50%;
            overflow: hidden;
            background-color: #8B4513;
        }

        .topnav a.active {
            background-color: #FDF5E6;
            color: #8B4513;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #FDF5E6;
            color: #8B4513;
        }
        
        .content {
            /* border: 3px solid #73AD21; */
            padding: 10px 50px 10px 50px;
        }

        .main {
            display: flex;
            justify-content: start;
            padding: 0px 10px 0px 50px;
        }

        .sidenav-healty {
            width: 30%;
            margin-right: 5%;
        }

        .content-healty {
            width: 65%;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="/Home.html">หน้าหลัก</a>
        <a href="/healtyPage.html">สุขภาพ</a>
        <a href="/dailyLifePage.html">ชีวิตประจำวัน</a>
        <a href="/sciencePage.html">วิทยาศาสตร์</a>
        <a href="/studyPage.html">การศึกษา</a>
    </div>
    <div class="content">
        <div>
            <h1>หน้าหลัก</h1>
        </div>
    </div>
</body>

</html>