<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
        }

        .topnav {
            top: 50%;
            left: 50%;
            overflow: hidden;
            background-color: #8B4513;
        }

        .topnav a.active {
            background-color: #FDF5E6;
            color: #8B4513;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #FDF5E6;
            color: #8B4513;
        }

        .content {
            /* border: 3px solid #73AD21; */
            padding: 10px 50px 10px 50px;
        }

        .main {
            display: flex;
            justify-content: start;
        }

        .sidenav-science {
            width: 30%;
            margin-right: 5%;
            padding: 0px 10px 0px 50px;
        }

        .content-science {
            width: 65%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #FAEBD7;
            border-radius: 60px;
            height: 50px;
            width: 100%;
            margin: 0px 0px 20px 0px;
        }

        .card-container {
            margin: auto;
            text-align: center;
            left: 50%;
            padding: 13px;
        }

        .card:hover {
            cursor: pointer;
            background-color: #DCDCDC;
        }

        .header {
            font-size: 26px;
        }

        .hidden {
            display: none;
        }

        p.one {
            word-spacing: 160px;
        }

        input[type=number],
        select {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="/Home.html">หน้าหลัก</a>
        <a href="/healtyPage.html">สุขภาพ</a>
        <a href="/dailyLifePage.html">ชีวิตประจำวัน</a>
        <a class="active" href="/sciencePage.html">วิทยาศาสตร์</a>
        <a href="/studyPage.html">การศึกษา</a>
    </div>
    <div class="content">
        <div>
            <h1>วิทยาศาสตร์</h1>
        </div>
    </div>
    <div class="main">
        <div class="sidenav-science">
            <div class="card" onclick="activeFunction('degreeCF')">
                <div class="card-container">แปลง °C เป็น °F</div>
            </div>
            <div class="card" onclick="activeFunction('degreeCK')">
                <div class="card-container">แปลง °C เป็น K </div>
            </div>
            <div class="card" onclick="activeFunction('degreeFC')">
                <div class="card-container">แปลง °F เป็น °C </div>
            </div>
            <div class="card" onclick="activeFunction('degreeKC')">
                <div class="card-container">แปลง K เป็น °C </div>
            </div>
        </div>
        <div class="content-science">
            <div id="degreeCF" class="hidden">
                <div class="header">แปลงองศาเซลเซียสเป็นองศาฟาเรนไฮต์</div> <br>
                <div>
                    <b>
                        <p class="one">องศาเซลเซียส(°C)</p>
                    </b>
                </div>
                <div>
                    <form onsubmit="calculatedegreeCF(); return false;">
                        <input type="number" id="degreeCtoF" name="degreeCtoF" required>
                        <button type="submit">คำนวณ</button>
                    </form>
                    <br><br>
                    <p id="result"></p>
                    <p id="result1"></p>
                </div>
            </div>
            <div id="degreeCK" class="hidden">
                <div class="header">แปลงองศาเซลเซียสเป็นองศาเคลวิน</div> <br>
                <div>
                    <b>
                        <p class="one">องศาเซลเซียส(°C)</p>
                    </b>
                </div>
                <div>
                    <form onsubmit="calculatedegreeCK(); return false;">
                        <input type="number" id="degreeCtoK" name="degreeCtoK" required>
                        <button type="submit">คำนวณ</button>
                    </form>
                    <br><br>
                    <p id="result3"></p>
                    <p id="result4"></p>
                </div>
            </div>
            <div id="degreeFC" class="hidden">
                <div class="header">แปลงองศาฟาเรนไฮต์เป็นองศาเซลเซียส</div> <br>
                <div>
                    <b>
                        <p class="one">องศาฟาเรนไฮต์(°F)</p>
                    </b>
                </div>
                <div>
                    <form onsubmit="calculatedegreeFC(); return false;">
                        <input type="number" id="degreeFtoC" name="degreeFtoC" required>
                        <button type="submit">คำนวณ</button>
                    </form>
                    <br><br>
                    <p id="result5"></p>
                    <p id="result6"></p>
                </div>
            </div>
            <div id="degreeKC" class="hidden">
                <div class="header">แปลงองศาเคลวินเป็นองศาเซลเซียส</div> <br>
                <div>
                    <b>
                        <p class="one">องศาเคลวิน(K)</p>
                    </b>
                </div>
                <div>
                    <form onsubmit="calculatedegreeKC(); return false;">
                        <input type="number" id="degreeKtoC" name="degreeKtoC" required>
                        <button type="submit">คำนวณ</button>
                    </form>
                    <br><br>
                    <p id="result7"></p>
                    <p id="result8"></p>
                </div>
            </div>
        </div>
    </div>


</body>
<script src="science.js"></script>

</html>